/*
Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. 
(Использовать только математические операции, нельзя использовать число как строку по типу number[2])
645 -> 5
78 -> третьей цифры нет
32679 -> 6
*/

// В этой задаче, в отличие от предыдущей, не стал делать вариант для отрицательных чисел, просто ограничил их 
// введение пользователем.

void TrdPoition()
{
    Console.WriteLine("Введите положительное число: ");
    int number = Convert.ToInt32(Console.ReadLine());
    if (number > 0)
    {
        if (number < 100)
        {
            Console.WriteLine("Третьей цифры нет");
        }
        else if (number < 1000)
        {
            Console.WriteLine(number % 10);
        }
        else
        {
            while (number > 999)
        {
            number /= 10;
        }
        Console.WriteLine(number % 10);
        }        
    }
    else
    {
        Console.WriteLine("Вы ввели не положительное число!");
    }
}

TrdPoition();
