/*
Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
452 -> 11
82 -> 10
9012 -> 12
*/

long num = 45634858585383;
long temp = num;
long b = 0;
while (num > 0)
{
    long a = num % 10;
    b += a;
    num /= 10;
}
Console.WriteLine($"Сумма цифр в числе {temp} равна {b}");
